#Configuracion de puertos:

[fit6_port_config]
port= COM1
baudrate = 115200

[ca310_port_config]
port= COM4
baudrate = 38400

[arduino_port_config]
port= COM100
baudrate = 9600

[hipotIII_port_config]
port= COM100
baudrate = 9600

[wu_port_config]
port= COM2
baudrate = 115200

[dsc100]
port= COM3
baudrate = 115200
